spring.application.name=ApplicationZAO
spring.datasource.url=jdbc:mysql://localhost:3306/zao
spring.datasource.username=klient
spring.datasource.password=Rkbtyn011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denzis227@gmail.com
spring.mail.password=rsjg xlsf ajga cold
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

server.port=8080